# OIDCIdentityServer

./: .gitignore  OIDCIdentityServer.csproj  OIDCIdentityServer.sln  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
Controllers/: AuthorizationController.cs  HomeController.cs  UserinfoController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Migrations/: 20220202105959_initSts.Designer.cs  20220202105959_initSts.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/Authorization/: AuthorizeViewModel.cs
ViewModels/Shared/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
